<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/appSettingsLanguageListArray"
        android:entryValues="@array/appSettingsLanguageListValues"
        android:key="clinicalLevel"
        android:summary="Select the clinical level"
        android:title="Clinical Level" />

    <Preference
        android:key="sync"
        android:title="@string/synchronize_title"
        android:summary="@string/synchronize_subtitle"/>
    <Preference
        android:key="disclaimer"
        android:title="@string/disclaimer_title"/>
</PreferenceScreen>