<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/container_main"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image_indicator"
                    android:src="@drawable/ic_phone_black_48dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/title_main"
                    android:layout_toEndOf="@+id/image_indicator"
                    android:text="@string/main_phone"
                    android:textAppearance="@style/PhoneNameHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_toEndOf="@+id/image_indicator"
                    android:layout_below="@+id/title_main"
                    android:id="@+id/main"
                    android:autoLink="phone"
                    android:textAppearance="@style/PhoneNameDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
        <View
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:layout_height="1sp"
            android:layout_width="match_parent"
            android:background="@color/seperator" />
            <RelativeLayout
                android:id="@+id/container_er"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image_er"
                    android:src="@drawable/ic_phone_black_48dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/title_er"
                    android:layout_toEndOf="@+id/image_er"
                    android:text="@string/er_phone"
                    android:textAppearance="@style/PhoneNameHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_toEndOf="@+id/image_er"
                    android:layout_below="@+id/title_er"
                    android:id="@+id/er"
                    android:autoLink="phone"
                    android:textAppearance="@style/PhoneNameDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            <View
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_height="1sp"
                android:layout_width="match_parent"
                android:background="@color/seperator" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>