<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="5dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textAppearance="@style/DosageHeaderStyle"
        android:id="@+id/medicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:weightSum="3"
        android:layout_below="@id/medicine"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/route_con"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Route"/>
                <TextView
                    android:id="@+id/route"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:text="Concentration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   />
                <TextView
                    android:id="@+id/concentration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/age_weight"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView

                    android:textAppearance="@style/CalculationSpinnerText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Age"/>
                <Spinner

                    android:textAppearance="@style/CalculationSpinnerText"
                    android:spinnerMode="dialog"
                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView

                    android:textAppearance="@style/CalculationSpinnerText"
                    android:text="Weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <Spinner

                    android:textAppearance="@style/CalculationSpinnerText"
                    android:spinnerMode="dialog"
                    android:id="@+id/weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/calculation"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">



            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textAppearance="@style/CalculationItem"
                    android:textAlignment="textEnd"
                    android:text="mg/g:"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textStyle="bold"
                    android:textAppearance="@style/CalculationItem"
                    android:id="@+id/calculation_mg"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textAppearance="@style/CalculationItem"
                    android:textAlignment="textEnd"
                    android:text="mL:"

                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/calculation_ml"
                    android:textAppearance="@style/CalculationItem"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>